{
	"db": {
		"host": "localhost",
		"port": "27017",
		"name": "gallery"
	},
	"http" : {
		"port": 4000,
		"host": "localhost",
		"publicRoot": "public",
		"templatesRoot" : "templates"
	},
	"folder" : {
		"users" : "users",
		"tmp"	: "tmp",
		"commons" : "commons",
		"albums" : "albums"
	}
}